<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">DICT</DAT>
<DAT name="UDESCR" xml:space='preserve'>Dictionary library</DAT>
<DAT name="UTIMESTAMP">2014-05-27T07:16:32.44</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-05-27T07:24:59.44</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">DICT</DAT>
<DAT name="ULABEL">IP_UCFIELD</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>UCFIELD include proc</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_GET_FIELDNAMES
   ; @location = move to include proc that contains UCFIELD stuff
   params 
      string p_nmmodel  : in
      string p_nmentity : in
      string p_list     : out
   endparams 

   clear/e "UCFIELD"
   U_VLAB.UCFIELD = p_nmmodel
   U_TLAB.UCFIELD = p_nmentity
   retrieve/e "UCFIELD"

   forentity "UCFIELD"
      putitem p_list, -1, U_FLAB.UCFIELD
   endfor
   return(0)
end ; IP_GET_FIELDNAMES

entry IP_CRE_UCFIELD
   params 
      numeric p_nrorder       : in
      string  p_nmmodel       : in
      string  p_nmentity      : in
      string  p_nmfield       : in
      string  p_nmdatatype    : in
      string  p_nminterface   : in
      string  p_ftdescription : in
      string  p_nmwidgettype  : in
      string  p_nmlabel       : in
   endparams 

   if ($occmod("UCFIELD") &gt; 0)
      creocc "UCFIELD", -1
   endif

   UTIMESTAMP.UCFIELD = $datim
   U_FLAB.UCFIELD = p_nmfield
   U_VLAB.UCFIELD = p_nmmodel
   U_TLAB.UCFIELD = p_nmentity
   U_FSEQ.UCFIELD = p_nrorder
   UDESCR.UCFIELD = p_ftdescription 
   U_DTYP.UCFIELD = p_nmdatatype ; "S"
   U_INDB.UCFIELD = "Y"
   U_INTF.UCFIELD = p_nminterface ; "C40"
   WIDGETTYPE.UCFIELD = p_nmwidgettype
   UINHERIT.UCFIELD = "F"
   U_DESC.UCFIELD = p_nmlabel
   UISOBJID.UCFIELD = "F"
   HTML_FLDPROP.UCFIELD = "SYNC=1"
   HTML_CTRLTYPE.UCFIELD = "U_INPUT"
   WEBWIDGETTYPE.UCFIELD = "EDITBOX"

;   store/e "UCFIELD"

   return (0)
end ; IP_CRE_UCFIELD</DAT>
</OCC>
</TABLE>
</UNIFACE>
