<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-01-17T09:53:23.22</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_LIST</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>List functions</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_TRIM_LISTITEMS
   ; @description = remove the trimvalue from the beginning and end of each listitem
   params 
      string p_list_in   : in
      string p_trimvalue : in
      string p_list_out  : out
   endparams 
   variables 
      string v_item
   endvariables 

   forlist v_item in p_list_in
      v_item = $rtrim(v_item, p_trimvalue)
      v_item = $ltrim(v_item, p_trimvalue)

      putitem p_list_out, -1, v_item
   endfor
   return(0)
end ; IP_TRIM_LISTITEMS

entry IP_PURGE_LISTITEMS
   ; @description = Remove the blank lines from the list 
   params 
      string p_list_in  : in
      string p_list_out : out
   endparams 
   variables 
      string v_item
   endvariables 

   forlist v_item in p_list_in
      if (v_item != "")
         putitem p_list_out, -1, v_item
      endif 
   endfor 
   return(0)
end ; IP_PURGE_LISTITEMS

entry IP_COUNT_VALUES
   ; @name = IP_COUNT_VALUES
   ; @description = count the number of values in a list 
   params 
      string  p_list  : in
      numeric p_count : out
   endparams 
   variables
      string v_item
   endvariables 

   forlist v_item in p_list
      p_count += 1
   endfor 
   return(0)
end ; IP_COUNT_VALUES</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-01-17T09:53:23.22</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_LIST</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>List functions</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_TRIM_LISTITEMS
   ; @description = remove the trimvalue from the beginning and end of each listitem
   params 
      string p_list_in   : in
      string p_trimvalue : in
      string p_list_out  : out
   endparams 
   variables 
      string v_item
   endvariables 

   forlist v_item in p_list_in
      v_item = $rtrim(v_item, p_trimvalue)
      v_item = $ltrim(v_item, p_trimvalue)

      putitem p_list_out, -1, v_item
   endfor
   return(0)
end ; IP_TRIM_LISTITEMS

entry IP_PURGE_LISTITEMS
   ; @description = Remove the blank lines from the list 
   params 
      string p_list_in  : in
      string p_list_out : out
   endparams 
   variables 
      string v_item
   endvariables 

   forlist v_item in p_list_in
      if (v_item != "")
         putitem p_list_out, -1, v_item
      endif 
   endfor 
   return(0)
end ; IP_PURGE_LISTITEMS

entry IP_COUNT_VALUES
   ; @name = IP_COUNT_VALUES
   ; @description = count the number of values in a list 
   params 
      string  p_list  : in
      numeric p_count : out
   endparams 
   variables
      string v_item
   endvariables 

   forlist v_item in p_list
      p_count += 1
   endfor 
   return(0)
end ; IP_COUNT_VALUES</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-05-23T10:28:10.05</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_EXCEL</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Excel stuff</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_GET_FILETYPES
   ; @description = return a list of filetypes that are supported by Microfost Excel 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   params 
      string p_list : out
   endparams

   putitem/id p_list, 6, "CSV"
   putitem/id p_list, 50, "XLSB"	
   putitem/id p_list, 51, "XLSX"
   putitem/id p_list, 52, "XLSM"	
   putitem/id p_list, 56, "XLS"
   putitem/id p_list, -4158, "TXT"	
   putitem/id p_list, 36, "PRN"	

   return(0)
end ;GET_FILETYPES

entry IP_CHE_VERSION
   ; @description = Check if the version of excel is the same as supported by this component. If not return a negative status.
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   variables 
      handle v_msexcel
      string v_nmversion
      numeric v_status 
   endvariables 

   v_status = 0

   ; *** Excel ***
   ; start a new instance of the excel application 
   newinstance "APPLICATION", v_msexcel

   ; check for the correct version
   activate v_msexcel-&gt;GET_VERSION(v_nmversion)
   if (v_nmversion != "14.0")
      message "This software was written for version 14.0. Your version is %%v_nmversion%%%"
      v_status = -1
   endif
   p_list = v_list
   return(0)
end</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-05-23T10:39:18.56</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_EXCEL2010</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Excel 2010 stuff</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_GET_FILETYPES
   ; @description = return a list of filetypes that are supported by Microfost Excel 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   params 
      string p_list : out
   endparams

   putitem/id p_list, 6, "CSV"
   putitem/id p_list, 50, "XLSB"	
   putitem/id p_list, 51, "XLSX"
   putitem/id p_list, 52, "XLSM"	
   putitem/id p_list, 56, "XLS"
   putitem/id p_list, -4158, "TXT"	
   putitem/id p_list, 36, "PRN"	

   return(0)
end ;GET_FILETYPES

entry IP_CHE_VERSION
   ; @description = Check if the version of excel is the same as supported by this component. If not return a negative status.
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   variables 
      handle v_msexcel
      string v_nmversion
      numeric v_status 
   endvariables 

   v_status = 0

   ; *** Excel ***
   ; start a new instance of the excel application 
   newinstance "APPLICATION", v_msexcel

   ; check for the correct version
   activate v_msexcel-&gt;GET_VERSION(v_nmversion)
   if (v_nmversion != "14.0")
      message "This software was written for version 14.0. Your version is %%v_nmversion%%%"
      v_status = -1
   endif
   p_list = v_list
   return(0)
end</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-05-23T11:27:21.77</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_EXCEL2010</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Excel 2010 stuff</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_GET_FILETYPES
   ; @description = return a list of filetypes that are supported by Microfost Excel 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   ; @references = http://msdn.microsoft.com/en-us/library/office/ff198017%28v=office.15%29.aspx
   params 
      string p_list : out
   endparams

   putitem/id p_list, 6, "CSV"
   putitem/id p_list, 50, "XLSB"	
   putitem/id p_list, 51, "XLSX"
   putitem/id p_list, 52, "XLSM"	
   putitem/id p_list, 56, "XLS"
   putitem/id p_list, -4158, "TXT"	
   putitem/id p_list, 36, "PRN"	

   return(0)
end ;GET_FILETYPES

entry IP_CHE_VERSION
   ; @description = Check if the version of excel is the same as supported by this component. If not return a negative status.
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   variables 
      handle v_msexcel
      string v_nmversion
      numeric v_status 
   endvariables 

   v_status = 0

   ; *** Excel ***
   ; start a new instance of the excel application 
   newinstance "APPLICATION", v_msexcel

   ; check for the correct version
   activate v_msexcel-&gt;GET_VERSION(v_nmversion)
   if (v_nmversion != "14.0")
      message "This software was written for version 14.0. Your version is %%v_nmversion%%%"
      v_status = -1
   endif

   deleteinstance v_msexcel
   return(0)
end

entry IP_SWI_VISIBLE
   ; @description = Toggle the visibillity of the Excel application 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   params 
      handle  p_msexcel   : in
      boolean p_isvisible : in
   endparams
   variables 
      boolean v_isvisible
   endvariables

   ; get the visibillity 
   activate p_msexcel-&gt;"GET_VISIBLE"(v_isvisible)

   ; Toggle the visible
   if (p_isvisible != v_isvisible)
      activate p_msexcel-&gt;"SET_VISIBLE"(p_isvisible)
   else 
      message "Excel application is allready set correctly"
   endif
   return(0)
end ; 
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-05-23T11:27:21.77</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">MATERIAL</DAT>
<DAT name="ULABEL">IP_EXCEL2010</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Excel 2010 stuff</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry IP_GET_FILETYPES
   ; @description = return a list of filetypes that are supported by Microfost Excel 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   ; @references = http://msdn.microsoft.com/en-us/library/office/ff198017%28v=office.15%29.aspx
   params 
      string p_list : out
   endparams

   putitem/id p_list, 6, "CSV"
   putitem/id p_list, 50, "XLSB"	
   putitem/id p_list, 51, "XLSX"
   putitem/id p_list, 52, "XLSM"	
   putitem/id p_list, 56, "XLS"
   putitem/id p_list, -4158, "TXT"	
   putitem/id p_list, 36, "PRN"	

   return(0)
end ;GET_FILETYPES

entry IP_CHE_VERSION
   ; @description = Check if the version of excel is the same as supported by this component. If not return a negative status.
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   variables 
      handle v_msexcel
      string v_nmversion
      numeric v_status 
   endvariables 

   v_status = 0

   ; *** Excel ***
   ; start a new instance of the excel application 
   newinstance "APPLICATION", v_msexcel

   ; check for the correct version
   activate v_msexcel-&gt;GET_VERSION(v_nmversion)
   if (v_nmversion != "14.0")
      message "This software was written for version 14.0. Your version is %%v_nmversion%%%"
      v_status = -1
   endif

   deleteinstance v_msexcel
   return(0)
end

entry IP_SWI_VISIBLE
   ; @description = Toggle the visibillity of the Excel application 
   ; @author = Dennis E.J. Vorst 
   ; @company = Material ICT Solutions
   params 
      handle  p_msexcel   : in
      boolean p_isvisible : in
   endparams
   variables 
      boolean v_isvisible
   endvariables

   ; get the visibillity 
   activate p_msexcel-&gt;"GET_VISIBLE"(v_isvisible)

   ; Toggle the visible
   if (p_isvisible != v_isvisible)
      activate p_msexcel-&gt;"SET_VISIBLE"(p_isvisible)
   else 
      message "Excel application is allready set correctly"
   endif
   return(0)
end ; 
</DAT>
</OCC>
</TABLE>
</UNIFACE>
